spring.datasource.url=jdbc:mysql://localhost:3306/auth_server_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=auth_server_admin
spring.datasource.password=auth_server123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
